                        _     .-'    ,_.       
                         '  \   (  ´-` ) \     `.
    ___           ,`--( __ )--._______,___
   /  _.-\      ,   `-.___.-\'/   \[_  ]-,
  ( (_) ) | `.__.-~\;-'    -.| \|   \||
   >   `==;=`   ;:.\  ,. | [_\]____/
     / |        `  ;___-|  \|_[ __/
     | ;::::       :_/_/    [-___;(
  _   (-´-`)      /``---`` ( __ )\.
 `-.__`-._,-`.__.`-'_`'-.__`.-'   `--'
       \_/,             \_/
        `---'
                              `.  
                               `.
                                '.
                                   Q